In [59]:
import pandas as pd
import numpy as np
from itertools import chain

def chainer(s):
    return list(chain.from_iterable(s.str.split(',')))

In [60]:
csv_file = "Data/MoviesOnStreamingPlatforms_updated.csv"
streaming_data=pd.read_csv(csv_file)
csv2_file = "Data/TMDb_updated.csv"
overview_data=pd.read_csv(csv2_file)

In [61]:
streaming_data.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [62]:
streaming_data=streaming_data.drop(columns=['Unnamed: 0', 'Type','Language','Country'])

In [63]:
streaming_data["Netflix"].replace({1: True, 0: False}, inplace=True)
streaming_data["Hulu"].replace({1: True, 0: False}, inplace=True)
streaming_data["Prime Video"].replace({1: True, 0: False}, inplace=True)
streaming_data["Disney+"].replace({1: True, 0: False}, inplace=True)

In [64]:
streaming_data['Rotten Tomatoes']=streaming_data['Rotten Tomatoes'].str.replace(r'%', r'.0').astype('float')
streaming_data["Title"] = streaming_data["Title"].str.lower()
streaming_data["Title"] = streaming_data["Title"].str.replace(',','',regex=True).str.replace(':','',regex=True).str.replace('&','',regex=True).str.replace('and','',regex=True).str.replace('the','',regex=True).str.replace('  ',' ',regex=True)

In [65]:
streaming_data=streaming_data.fillna('Null')

In [66]:
streaming_data

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Runtime
0,1,inception,2010,13+,8.8,87,True,False,False,False,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller",148
1,2,matrix,1999,18+,8.7,87,True,False,False,False,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",136
2,3,avengers infinity war,2018,13+,8.5,84,True,False,False,False,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",149
3,4,back to future,1985,7+,8.5,96,True,False,False,False,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",116
4,5,good bad ugly,1966,18+,8.8,97,True,False,True,False,Sergio Leone,Western,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,ghosts of buxley hall,1980,Null,6.2,Null,False,False,False,True,Bruce Bilson,"Comedy,Family,Fantasy,Horror",120
16740,16741,poof point,2001,7+,4.7,Null,False,False,False,True,Neal Israel,"Comedy,Family,Sci-Fi",90
16741,16742,sharks of lost isl,2013,Null,5.7,Null,False,False,False,True,Neil Gelinas,Documentary,Null
16742,16743,man among cheetahs,2017,Null,6.6,Null,False,False,False,True,Richard Slater-Jones,Documentary,Null
16743,16744,in beaver valley,1950,Null,Null,Null,False,False,False,True,James Algar,"Documentary,Short,Family",32

In [67]:
overview_data.head()

,Unnamed: 0,title,overview,original_language,vote_count,vote_average,Unnamed: 6
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9,NaN
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2,NaN
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1,NaN
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1,NaN
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9,NaN

In [68]:
overview_data=overview_data.drop(columns=['Unnamed: 0', 'original_language','vote_count','vote_average','Unnamed: 6'])

In [69]:
overview_data["title"] = overview_data["title"].str.lower()
overview_data["title"] = overview_data["title"].str.replace(',','',regex=True).str.replace(':','',regex=True).str.replace('&','',regex=True).str.replace('and','',regex=True).str.replace('the','',regex=True).str.replace('  ',' ',regex=True)

In [70]:
overview_data= overview_data.drop_duplicates(subset='title', keep="first")

In [71]:
overview_data

,title,overview
0,ad astra,"The near future, a time when both hope and har..."
1,bloodshot,"After he and his wife are murdered, marine Ray..."
2,bad boys for life,Marcus and Mike are forced to confront new thr...
3,ant-man,Armed with the astonishing ability to shrink i...
4,percy jackson sea of monsters,"In their quest to confront the ultimate evil, ..."
...,...,...
9994,zapped!,Peyton and Barney are fun loving high school s...
9996,good night,"Gary, a musician, is trapped in an unhappy rel..."
9997,world is yours,"To escape his life of crime, a Paris drug deal..."
9998,gr seduction,A small fishing village must procure a local d...
9999,woochi demon slayer,"Spanning four centuries in Korea, this epic ac..."

In [72]:
merge = streaming_data.merge(overview_data, left_on='Title',right_on="title")

In [73]:
merge=merge[["ID","Title","Year","IMDb","Rotten Tomatoes","Netflix","Hulu","Prime Video","Disney+","Directors","Genres","Runtime","overview"]]

In [74]:
merge.columns = map(str.lower, merge.columns)

In [75]:
merge.rename(columns={"id": "movie_id","rotten tomatoes":"rotten_tomatoes","prime video":"prime_video","disney+":"disney_plus"},inplace=True)

In [76]:
merge

,movie_id,title,year,imdb,rotten_tomatoes,netflix,hulu,prime_video,disney_plus,directors,genres,runtime,overview
0,1,inception,2010,8.8,87,True,False,False,False,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller",148,"Cobb, a skilled thief who commits corporate es..."
1,2,matrix,1999,8.7,87,True,False,False,False,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",136,"Set in the 22nd century, The Matrix tells the ..."
2,3,avengers infinity war,2018,8.5,84,True,False,False,False,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",149,As the Avengers and their allies have continue...
3,4,back to future,1985,8.5,96,True,False,False,False,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",116,Eighties teenager Marty McFly is accidentally ...
4,5,good bad ugly,1966,8.8,97,True,False,True,False,Sergio Leone,Western,161,While the Civil War rages between the Union an...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2558,16672,george of jungle 2,2003,3.3,17,False,False,False,True,David Grossman,"Adventure,Comedy,Family",87,"George and Ursula now have a son, George Junio..."
2559,16675,iron man hulk heroes united,2013,4.7,Null,False,False,False,True,"Eric Radomski,Leo Riley","Animation,Action,Adventure,Family,Sci-Fi",71,The Invincible Iron Man and the Incredible Hul...
2560,16688,kazaam,1996,3,6,False,False,False,True,Paul Michael Glaser,"Comedy,Family,Fantasy,Musical",93,"When Max fools a gang of local toughs, he find..."
2561,16716,hounded,2001,5.1,Null,False,False,False,True,Neal Israel,"Comedy,Drama,Family",91,Deals with the obsessive relationship between ...
2562,16720,pocahontas,1995,5.3,55,False,False,False,True,"Mike Gabriel,Eric Goldberg","Animation,Adventure,Drama,Family,Musical,Romance",81,"Pocahontas, daughter of a Native American trib..."

In [77]:
rating_df=merge[['movie_id','rotten_tomatoes','imdb']]
lookup=merge[['movie_id','title']]
streaming_service = merge[['movie_id','netflix','hulu','prime_video','disney_plus']]
overview_df=merge[['movie_id','overview']]
movie_details_df=merge[['movie_id','year','runtime']]
directors_df=merge[['movie_id','directors']]
genres_df = merge[['movie_id','genres' ]]

In [78]:
lens = directors_df['directors'].str.split(',').map(len)

directors_normalized= pd.DataFrame({'movie_id': np.repeat(directors_df['movie_id'], lens),
                                   'directors': chainer(directors_df['directors'])})

directors_normalized

      movie_id            directors
0            1    Christopher Nolan
1            2       Lana Wachowski
1            2      Lilly Wachowski
2            3        Anthony Russo
2            3            Joe Russo
...        ...                  ...
2559     16675            Leo Riley
2560     16688  Paul Michael Glaser
2561     16716          Neal Israel
2562     16720         Mike Gabriel
2562     16720        Eric Goldberg

[3012 rows x 2 columns]

In [79]:
director_names=directors_normalized[['directors']]
director_names.drop_duplicates(inplace=True)
director_names
director_names['director_id'] = range(1, len(director_names) + 1)

director_names.rename(columns={"directors": "director"})

<ipython-input-79-de693bbfe0b2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  director_names.drop_duplicates(inplace=True)
<ipython-input-79-de693bbfe0b2>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  director_names['director_id'] = range(1, len(director_names) + 1)

                      director  director_id
0            Christopher Nolan            1
1               Lana Wachowski            2
1              Lilly Wachowski            3
2                Anthony Russo            4
2                    Joe Russo            5
...                        ...          ...
2553          Maggie Greenwald         2080
2554  Daisy von Scherler Mayer         2081
2558            David Grossman         2082
2561               Neal Israel         2083
2562              Mike Gabriel         2084

[2084 rows x 2 columns]

In [80]:
director_merge = directors_normalized.merge(director_names, left_on='directors',right_on="directors")
director_lookup=director_merge[['movie_id','director_id']]
director_lookup

      movie_id  director_id
0            1            1
1         3561            1
2         3566            1
3         7535            1
4            2            2
...        ...          ...
3007     16606         2080
3008     16616         2081
3009     16672         2082
3010     16716         2083
3011     16720         2084

[3012 rows x 2 columns]

In [81]:
lens2 = genres_df['genres'].str.split(',').map(len)

genres_normalized= pd.DataFrame({'movie_id': np.repeat(genres_df['movie_id'], lens2),
                                   'genres': chainer(genres_df['genres'])})

genres_normalized

      movie_id     genres
0            1     Action
0            1  Adventure
0            1     Sci-Fi
0            1   Thriller
1            2     Action
...        ...        ...
2562     16720  Adventure
2562     16720      Drama
2562     16720     Family
2562     16720    Musical
2562     16720    Romance

[8169 rows x 2 columns]

In [82]:
genre_type=genres_normalized[['genres']]
genre_type.drop_duplicates(inplace=True)
genre_type['genre_id'] = range(1, len(genre_type) + 1)

genre_type.rename(columns={"genres": "genre_type"})

<ipython-input-82-79121210143e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genre_type.drop_duplicates(inplace=True)
<ipython-input-82-79121210143e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genre_type['genre_id'] = range(1, len(genre_type) + 1)

       genre_type  genre_id
0          Action         1
0       Adventure         2
0          Sci-Fi         3
0        Thriller         4
3          Comedy         5
4         Western         6
5       Animation         7
5          Family         8
6       Biography         9
6           Drama        10
6           Music        11
6             War        12
10          Crime        13
12        Fantasy        14
17        Romance        15
18        History        16
25        Mystery        17
32         Horror        18
34          Sport        19
47    Documentary        20
54        Musical        21
67           News        22
225         Short        23
846     Talk-Show        24
1362    Game-Show        25
1362   Reality-TV        26
1403    Film-Noir        27

In [83]:
genre_merge = genres_normalized.merge(genre_type, left_on='genres',right_on="genres")
genre_lookup=genre_merge[['movie_id','genre_id']]
genre_lookup

      movie_id  genre_id
0            1         1
1            2         1
2            3         1
3            6         1
4            9         1
...        ...       ...
8164      4513        27
8165      4735        27
8166      4736        27
8167      4877        27
8168      6235        27

[8169 rows x 2 columns]

In [52]:
from sqlalchemy import create_engine
connection_string="postgres:ewvg7577@localhost:5432/etl_db"
engine = create_engine(f'postgresql://{connection_string}')

In [53]:
engine.table_names()

['lookup',
 'streaming_service',
 'rating',
 'overview',
 'movie_details',
 'genre_lookup',
 'genre_type',
 'director_lookup',
 'director_names']

In [56]:
lookup.to_sql(name='lookup',con=engine,if_exists='replace',index=False)

In [57]:
movie_details_df.to_sql(name='movie_details',con=engine,if_exists='replace',index=False)
streaming_service.to_sql(name='streaming_service',con=engine,if_exists='replace',index=False)
overview_df.to_sql(name='overview',con=engine,if_exists='replace',index=False)
rating_df.to_sql(name='rating',con=engine,if_exists='replace',index=False)
genre_lookup.to_sql(name='genre_lookup',con=engine,if_exists='replace',index=False)
genre_type.to_sql(name='genre_type',con=engine,if_exists='replace',index=False)
director_lookup.to_sql(name='director_lookup',con=engine,if_exists='replace',index=False)
director_names.to_sql(name='director_names',con=engine,if_exists='replace',index=False)